.project-card-desktop {
  display: grid;
  grid-template-columns: 25% 75%;
  /* margin: 1em; */
  padding: 1em;
  position: relative;
  align-content: center;
  border-radius: 1em;
  background-color: var(--project-card-background);
  transition: 0.2s;
}

.project-card-desktop-image-container {
  transition: 0.4s;
}

.project-card-desktop-image {
  width: 100%;
  height: 100%;
  transition: 0.4s;
/*   border: 2px;
  border-style: solid;
  border-color: var(--text-color); */
  border-radius: 12px;
  
}

.project-card-desktop-description {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.project-card-desktop-description-title {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--text-color);
  text-align: left;
  margin: 0 1em
}

.project-card-desktop-description-text {
  margin: 0 1.5em;
  font-size: 1em;
  color: var(--text-color);
  text-align: left;
}

.project-card-desktop-description-link {
  margin: 1em 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-content: end;
  padding: 0 1em
}

.project-link-button {
  padding: 0.75em;
  width: 8em;
  background-color: var(--text-color);
  border: none;
  border-radius: 1em;
  transition-duration: 0.2s;
  cursor: pointer;
}

.project-link-item {
  padding: 0 1em;
  /*   font-family: Rubik-Regular, serif; */
  font-size: 1em;
  font-weight: bold;
  color: var(--background-color);
  text-decoration: underline 0.2em var(--text-color);
  text-underline-offset: 0.2em;
  transition: text-decoration-color 0.2s, text-underline-offset 0.2s
}

.project-link-button:hover .project-link-item {
  text-decoration-color: var(--background-color);
  text-underline-offset: 0.4em;
}